# SpringSample

./: pom.xml
src/main/java/online/tangbk/demo/: App.java  HelloWorld.java  SomeOtherBean.java
src/main/resources/: spring.xml
src/test/java/online/tangbk/demo/: AppTest.java
